<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-bs/strings.xml -->
<eat-comment/>
<string name="offline_notification_text">Dodirnite da otvorite oglas</string>
<string name="offline_notification_title">Pogledajte sačuvani oglas kada ponovo budete online</string>
<string name="offline_opt_in_confirm">UREDU</string>
<string name="offline_opt_in_confirmation">Dobit ćete obavještenje s linkom kada ponovo budete online</string>
<string name="offline_opt_in_decline">Ne, hvala</string>
<string name="offline_opt_in_message">Poslat ćemo vam obavještenje s linkom na web lokaciju oglašivača.</string>
<string name="offline_opt_in_title">Otvorite oglas kada ponovo budete online.</string>
<string name="s1">Sačuvaj sliku</string>
<string name="s2">Želite li dozvoliti oglasu da pohrani sliku u Galeriju slika?</string>
<string name="s3">Prihvati</string>
<string name="s4">Odbij</string>
<string name="s5">Kreiranje događaja u kalendaru</string>
<string name="s6">Želite li dozvoliti oglasu da kreira događaj u kalendaru?</string>
<string name="s7">Probni oglas</string>
</resources>