<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-cs/strings.xml -->
<eat-comment/>
<string name="offline_notification_text">Klepnutím reklamu otevřete</string>
<string name="offline_notification_title">Zobrazte reklamu, kterou jste si uložili, když jste byli offline</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Až budete znovu online, dostanete oznámení s odkazem</string>
<string name="offline_opt_in_decline">Ne, díky</string>
<string name="offline_opt_in_message">Pošleme vám oznámení s odkazem na web inzerenta.</string>
<string name="offline_opt_in_title">Reklama se otevře, až budete znovu online.</string>
<string name="s1">Uložení obrázku</string>
<string name="s2">Povolit reklamě, aby uložila obrázek do galerie fotek?</string>
<string name="s3">Přijmout</string>
<string name="s4">Odmítnout</string>
<string name="s5">Vytvoření události kalendáře</string>
<string name="s6">Povolit reklamě, aby vytvořila událost kalendáře?</string>
<string name="s7">Zkušební reklama</string>
</resources>