<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-lt/strings.xml -->
<eat-comment/>
<string name="offline_notification_text">Palieskite, kad atidarytumėte skelbimą</string>
<string name="offline_notification_title">Peržiūrėkite skelbimą, kurį išsaugojote būdami neprisijungę</string>
<string name="offline_opt_in_confirm">Gerai</string>
<string name="offline_opt_in_confirmation">Gausite pranešimą su nuoroda, kai vėl prisijungsite</string>
<string name="offline_opt_in_decline">Ne, ačiū</string>
<string name="offline_opt_in_message">Atsiųsime jums pranešimą su nuoroda į reklamuotojo svetainę.</string>
<string name="offline_opt_in_title">Atidarykite skelbimą, kai vėl prisijungsite.</string>
<string name="s1">Išsaugoti vaizdą</string>
<string name="s2">Leisti skelbimui išsaugoti vaizdą nuotraukų galerijoje?</string>
<string name="s3">Sutikti</string>
<string name="s4">Atmesti</string>
<string name="s5">Sukurti kalendoriaus įvykį</string>
<string name="s6">Leisti skelbimui sukurti kalendoriaus įvykį?</string>
<string name="s7">Bandomasis skelbimas</string>
</resources>