# SOSpectApp_Public

./: README.md
sospect/sospect/: App.xaml  App.xaml.cs  AppConfiguration.cs  AssemblyInfo.cs  Bootstrap.cs  MainPage.xaml  MainPage.xaml.cs  sospect.csproj
sospect/sospect/AppConstants/: Constants.cs
sospect/sospect/AuthHelpers/: JWTHttpClient.cs  User.cs
sospect/sospect/Converters/: BoolToButtonVisibilityCancelConverter.cs  BoolToButtonVisibilityConverter.cs  BoolToButtonVisibilityRenewConverter.cs  BoolToColorConverter.cs  BooleanNegatorConverter.cs  BooleanToFontAttributeConverter.cs  CalificacionDescripcionAlarmaAColorNegativoConverter.cs  CalificacionDescripcionAlarmaAColorPositivoConverter.cs  FlagPropietarioAlarmaToTextConverter.cs  InverseBooleanConverter.cs  MultiBoolToVisibilityConverter.cs  NullToBoolConverter .cs  SKColorToXamarinColorConverter.cs  StringNullOrEmptyToBoolConverter.cs  TipoAlarmaVisibilityConverter.cs  VisibilityConverter.cs
sospect/sospect/CustomRenderers/: AdBanner.cs  CustomMap.cs  CustomPin.cs  MiniMapa.cs
sospect/sospect/Extensions/: DoubleExtensions.cs
sospect/sospect/Helpers/: TranslateExtension.cs
sospect/sospect/Interfaces/: IBackgroundService.cs  IFirebaseIIDService.cs  ILocationSettings.cs  INotification.cs  IPermissionManager.cs  ISettingsService.cs
sospect/sospect/Models/: AcceptContractRequest.cs  Alarma.cs  AlarmaCercana.cs  ApiResponse.cs  ApprovedSubscription.cs  AprobarRechazarSolicitudModel.cs  CalificacionDescripcionAlarma.cs  CalificarAlarma.cs  CancelarSubscripcionRequest.cs  CompraSuperPoderRequest.cs  DescribirAlarma.cs  DetalleDescripcionAlarma.cs  DetalleMensajeRequest.cs  DetalleMensajes.cs  DeviceInstallation.cs  EliminarProtectorRequest.cs  EliminarProtegidoRequest.cs  ErrorResponse.cs  FacebookProfile.cs  LoginRequest.cs  MarcarMensajesLeidosRequest.cs  Mensajes.cs  MetricasBasicasReporte.cs  MisSubscripciones.cs  NuevaZonaVRequest.cs  NuevoRadioRequest.cs  ParametroUsuarioRequest.cs  ParametrosUsuario.cs  Persona.cs  PromEfectivoAlarmasReporteBasResponse.cs  ProtectedUserResponse.cs  ProtectorResponse.cs  PushDemoAction.cs  RadiosDisponiblesResponse.cs  RelationshipType.cs  RenovarSubscripcionRequest.cs  RequestPermissionModel.cs  ResponseMessage.cs  RespuestaCalificacionDescripcion.cs  Solicitud.cs  (+8 more)
sospect/sospect/Popups/: AtenderAlarmaPopup.xaml  AtenderAlarmaPopup.xaml.cs  CerrarAlarmaPopUp.xaml  CerrarAlarmaPopUp.xaml.cs  ConfirmarLanzarAlarma.xaml  ConfirmarLanzarAlarma.xaml.cs  ConfirmarLanzarAlarmaEnUbicacionActual.xaml  ConfirmarLanzarAlarmaEnUbicacionActual.xaml.cs  DescribirAlarmaPopUp.xaml  DescribirAlarmaPopUp.xaml.cs  LanzarAlarmaPopup.xaml  LanzarAlarmaPopup.xaml.cs  MinimapaPopUp.xaml  MinimapaPopUp.xaml.cs  ProtegidosPopupPage.xaml  ProtegidosPopupPage.xaml.cs  SuperPowersPopupPage.xaml  SuperPowersPopupPage.xaml.cs
sospect/sospect/Resources/: AppResources.Designer.cs  AppResources.ar-EG.resx  AppResources.az.resx  AppResources.be.resx  AppResources.bg.resx  AppResources.bn.resx  AppResources.bo.resx  AppResources.bs.resx  AppResources.cs.resx  AppResources.da.resx  AppResources.de.resx  AppResources.el.resx  AppResources.en.resx  AppResources.et.resx  AppResources.eu.resx  AppResources.fa.resx  AppResources.fi.resx  AppResources.fil.resx  AppResources.fr.resx  AppResources.ga.resx  AppResources.gl.resx  AppResources.gu.resx  AppResources.he.resx  AppResources.hi.resx  AppResources.hr.resx  AppResources.hu.resx  AppResources.hy.resx  AppResources.id-ID.resx  AppResources.id.resx  AppResources.is.resx  AppResources.it.resx  AppResources.ja.resx  AppResources.jv.resx  AppResources.ka.resx  AppResources.kk.resx  AppResources.kn.resx  AppResources.ko.resx  AppResources.lt.resx  AppResources.lv.resx  AppResources.mk.resx  (+31 more)
sospect/sospect/Services/: ApiService.cs  IDeviceInstallationService.cs  INotificationActionService.cs  INotificationRegistrationService.cs  IPushDemoNotificationActionService.cs  NotificationRegistrationService.cs  PushDemoNotificationActionService.cs  ServiceContainer.cs
sospect/sospect/TemplateSelectors/: DescripcionAlarmaTemplateSelector.cs
sospect/sospect/Utils/: BackgroundCode.cs  HaversineUtils.cs  IdiomUtil.cs  InternetUtil.cs  LocationUtils.cs  SNSUtils.cs
sospect/sospect/ViewModels/: AboutPageViewModel.cs  AlarmRadiusViewModel.cs  AprobarSolicitudesPageViewModel.cs  AtenderAlarmaPopupViewModel.cs  BaseViewModel.cs  BasicReportPageViewModel.cs  CerrarAlarmaPopUpViewModel.cs  CompleteSubscriptionPageViewModel.cs  DescribirAlarmaPopUpViewModel.cs  DescribirAlarmaViewModel.cs  DetalleDescripcionAlarmaViewModel.cs  DetalleMensajeViewModel.cs  HomeViewModel.cs  LanzarAlarmaViewModel.cs  LoginViewModel.cs  ManualUsuarioViewModel.cs  MenuPageViewModel.cs  MessagesViewModel.cs  MyProtectorsViewModel.cs  ProtectedSubscriptionPageViewModel.cs  ProtectedUsersViewModel.cs  ProtegidosPopupPageViewModel.cs  PurchaseSuperPowersViewModel.cs  ReportsPageViewModel.cs  SubscriptionValuesPageViewModel.cs  SubscriptionsPageViewModel.cs  SuperPowersPopupViewModel.cs  SuspendedAccountPageViewModel.cs  TermsAndConditionsViewModel.cs  TutorialPopupPageViewModel.cs  ZoneSubscriptionViewModel.cs
sospect/sospect/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlarmRadiusPage.xaml  AlarmRadiusPage.xaml.cs  AprobarSolicitudesPage.xaml  AprobarSolicitudesPage.xaml.cs  BasicReportEfectividadAlarmas.xaml  BasicReportEfectividadAlarmas.xaml.cs  BasicReportMetricasBasicas.xaml  BasicReportMetricasBasicas.xaml.cs  BasicReportPage.xaml  BasicReportPage.xaml.cs  BasicReportTiposAlarma.xaml  BasicReportTiposAlarma.xaml.cs  CompleteSubscriptionPage.xaml  CompleteSubscriptionPage.xaml.cs  ConfirmarAlarmaPage.xaml  ConfirmarAlarmaPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  DescribirPage.xaml  DescribirPage.xaml.cs  DetalleDescripcionAlarmaPage.xaml  DetalleDescripcionAlarmaPage.xaml.cs  HeatReportPage.xaml  HeatReportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InternetRequiredForApp.xaml  InternetRequiredForApp.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManualDeUsuarioPage.xaml  (+39 more)
(+40 files in other folders)
