<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="Icon-60.png" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_sospect" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-kO-md9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y9y-kO-md9" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leadingMargin" constant="51" id="8aO-d3-bSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9y-kO-md9" secondAttribute="trailing" id="Tqa-iF-Aaa"/>
                            <constraint firstItem="Y9y-kO-md9" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leadingMargin" id="Zmu-P1-cln"/>
                            <constraint firstItem="Y9y-kO-md9" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leadingMargin" id="e22-6e-ENX"/>
                            <constraint firstItem="Y9y-kO-md9" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leadingMargin" constant="51" id="fZd-jA-dXD"/>
                            <constraint firstItem="Y9y-kO-md9" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" id="gWV-Vj-L6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9y-kO-md9" secondAttribute="trailing" id="glT-MN-d8O"/>
                            <constraint firstAttribute="trailing" secondItem="Y9y-kO-md9" secondAttribute="trailing" id="l2l-eE-rw9"/>
                            <constraint firstItem="Y9y-kO-md9" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top" id="ouz-oQ-PsV"/>
                            <constraint firstItem="Y9y-kO-md9" firstAttribute="trailing" secondItem="yd7-JS-zBw" secondAttribute="trailingMargin" id="pmo-Qx-dHj"/>
                            <constraint firstAttribute="bottom" secondItem="Y9y-kO-md9" secondAttribute="bottom" id="vgF-zK-pzG"/>
                            <constraint firstAttribute="bottom" secondItem="Y9y-kO-md9" secondAttribute="bottom" id="wOx-5I-gdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9y-kO-md9" secondAttribute="trailing" id="zHP-ai-Qez"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="180" height="180"/>
        <image name="splash_sospect" width="717" height="1274"/>
    </resources>
</document>
