<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-zu/strings.xml -->
<eat-comment/>
<string name="offline_notification_text">Thepha ukuze uvule isikhangiso</string>
<string name="offline_notification_title">Buka isikhangiso osilondoloze lapho ungaxhunyiwe kwi-inthanethi</string>
<string name="offline_opt_in_confirm">KULUNGILE</string>
<string name="offline_opt_in_confirmation">Uzothola isaziso esinesixhumanisi lapho usuku-inthanethi</string>
<string name="offline_opt_in_decline">Cha ngiyabonga</string>
<string name="offline_opt_in_message">Sizokuthumela isaziso esinesixhumanisi sesayithi yomkhangisi.</string>
<string name="offline_opt_in_title">Vula isikhangiso lapho usuku-inthanethi.</string>
<string name="s1">Londoloza isithombe</string>
<string name="s2">Vumela isikhangiso ukugcina isithombe kwigalari yesithombe?</string>
<string name="s3">Yamukela</string>
<string name="s4">Yenqaba</string>
<string name="s5">Dala umcimbi wekhalenda</string>
<string name="s6">Vumela Isikhangiso ukudala umcimbi wekhalenda?</string>
<string name="s7">Hlola isikhangiso</string>
</resources>