<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:sospect.Resources.Fonts"
             xmlns:Paginas="clr-namespace:sospect.Views"
             xmlns:helpers="clr-namespace:sospect.Helpers"
             BarBackgroundColor="lightgray"
             BarTextColor="#1A237E"
             SelectedTabColor="gray"
             x:Class="sospect.Views.SospectTabs">

    <!-- Tab 1: Mapa -->
    <NavigationPage Title="{helpers:TranslateExtension Text='LabelMapa'}">
        <x:Arguments>
            <Paginas:HomePage/>
        </x:Arguments>
        <NavigationPage.BarBackgroundColor>lightgray</NavigationPage.BarBackgroundColor>
        <NavigationPage.BarTextColor>#1A237E</NavigationPage.BarTextColor>
        <NavigationPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource IcoMoonFamily}" 
                           Glyph="{x:Static fonts:IconFont.MapLocationDot}"/>
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <!-- Tab 2: Alertas -->
    <NavigationPage Title="{helpers:TranslateExtension Text='LabelAlertas'}">
        <x:Arguments>
            <Paginas:DescribirPage/>
        </x:Arguments>
        <NavigationPage.BarBackgroundColor>lightgray</NavigationPage.BarBackgroundColor>
        <NavigationPage.BarTextColor>#1A237E</NavigationPage.BarTextColor>
        <NavigationPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource IcoMoonFamily}" 
                           Glyph="{x:Static fonts:IconFont.PenToSquare}"/>
        </NavigationPage.IconImageSource>
    </NavigationPage>
</TabbedPage>