<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-mn/strings.xml -->
<eat-comment/>
<string name="offline_notification_text">Зарыг нээхийн тулд товшино уу</string>
<string name="offline_notification_title">Та офлайн байхдаа хадгалсан зараа үзэх</string>
<string name="offline_opt_in_confirm">ОК</string>
<string name="offline_opt_in_confirmation">Та буцаад онлайн болохдоо холбоос бүхий мэдэгдэл авна</string>
<string name="offline_opt_in_decline">Үгүй</string>
<string name="offline_opt_in_message">Бид сурталчлагчийн сайтын холбоос бүхий мэдэгдлийг тан руу илгээх болно.</string>
<string name="offline_opt_in_title">Та буцаад онлайн болохдоо зарыг нээнэ үү.</string>
<string name="s1">Зураг хадгалах</string>
<string name="s2">Зарыг Зургийн цомогт зураг хадгалахыг зөвшөөрөх үү?</string>
<string name="s3">Зөвшөөрөх</string>
<string name="s4">Татгалзах</string>
<string name="s5">Хуанлийн үйл явдал үүсгэх</string>
<string name="s6">Зарыг хуанлийн үйл явдал үүсгэхийг зөвшөөрөх үү?</string>
<string name="s7">Тест зар</string>
</resources>