<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-vi/strings.xml -->
<eat-comment/>
<string name="offline_notification_text">Nhấn để mở quảng cáo</string>
<string name="offline_notification_title">Xem quảng cáo đã lưu khi bạn không có kết nối mạng</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Bạn sẽ nhận được thông báo kèm theo đường liên kết khi có kết nối mạng trở lại</string>
<string name="offline_opt_in_decline">Để sau</string>
<string name="offline_opt_in_message">Chúng tôi sẽ gửi thông báo cho bạn kèm theo đường liên kết đến trang web của nhà quảng cáo.</string>
<string name="offline_opt_in_title">Mở quảng cáo khi bạn có kết nối mạng trở lại.</string>
<string name="s1">Lưu hình ảnh</string>
<string name="s2">Cho phép Quảng cáo lưu trữ hình ảnh trong thư viện Ảnh?</string>
<string name="s3">Chấp nhận</string>
<string name="s4">Từ chối</string>
<string name="s5">Tạo sự kiện lịch</string>
<string name="s6">Cho phép Quảng cáo tạo sự kiện lịch?</string>
<string name="s7">Quảng cáo thử nghiệm</string>
</resources>