<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-de/strings.xml -->
<eat-comment/>
<string name="offline_notification_text">Tippen, um die Werbung zu öffnen</string>
<string name="offline_notification_title">Werbung anzeigen, die du gespeichert hast, während du offline warst</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Du bekommst eine Benachrichtigung mit dem Link, wenn du wieder online bist</string>
<string name="offline_opt_in_decline">Nein danke</string>
<string name="offline_opt_in_message">Wir senden dir eine Benachrichtigung mit einem Link zur Website des Werbetreibenden.</string>
<string name="offline_opt_in_title">Werbung öffnen, wenn du wieder online bist.</string>
<string name="s1">Bild speichern</string>
<string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
<string name="s3">Zustimmen</string>
<string name="s4">Ablehnen</string>
<string name="s5">Kalendertermin erstellen</string>
<string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
<string name="s7">Testanzeige</string>
</resources>