<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-et/strings.xml -->
<eat-comment/>
<string name="offline_notification_text">Puudutage reklaami avamiseks</string>
<string name="offline_notification_title">Vaadake reklaami, mille salvestasite siis, kui teil puudus võrguühendus</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Saate märguande koos lingiga, kui teil on taas võrguühendus</string>
<string name="offline_opt_in_decline">Tänan, ei</string>
<string name="offline_opt_in_message">Saadame teile märguande koos lingiga reklaamija saidile.</string>
<string name="offline_opt_in_title">Avage reklaam, kui teil on taas võrguühendus.</string>
<string name="s1">Salvesta kujutis</string>
<string name="s2">Kas lubada reklaamil salvestada kujutis pildigaleriisse?</string>
<string name="s3">Nõustu</string>
<string name="s4">Keeldu</string>
<string name="s5">Loo kalendrisündmus</string>
<string name="s6">Kas lubada reklaamil luua kalendrisündmus?</string>
<string name="s7">Testreklaam</string>
</resources>